@startuml mastermind_clases

class Mastermind{
    - playGames()
}

class Game {
    - int MAX_ATTEMPS = 10
    - string propousalsCombinations[]
    - int NUM_PLAYERS = 0
    - isWinner()
    - isLooser()
    - isFinished()
    - addPropouseCombination()
    - getResult()
    - getMaxAttemps()
    - getAttemps()
    - getPropousalsCombinations()
}

class Combination{
    - int COMBINATION_LENGTH = 4
    - string POSSIBLE_COLORS = "rgbypw"
    - int hasValidLength()
    - boolean hasValidColors()
    - boolean hasRepetedColors()
    - string getPossibleColors()
    - int getCombinationLength()

} 

class CombinationView{
    - getSecretCombination()
    - getPropousalCombination()
}


class GameView{
    - playGames()
    - isResumed()
    - playGame()
}

class Board{
    resetBoard()
}

class TurnView{
    - readNumPlayers()
    - interact()

}

class Turn{
    - reset()
    - getNext()
}

class BoardView{
    - showTitle()
    - showIt()
    - showResult()
}

class ContinueDialogView{
    - isAfirmative()
    - isNegative()
}

class SecretCombination{

}
class PropousalCombination{

}

Mastermind *-down-> GameView
Mastermind *-down-> Game

GameView .down.> ContinueDialogView
GameView *-down-> BoardView
GameView *-down-> TurnView
GameView .-down-> Game

Game .-down-> Turn
Game .-down-> Board

BoardView *-down-> Board
BoardView .-down-> Game

TurnView *-down-> Turn
TurnView .-down-> BoardView
TurnView *-down-> CombinationView
TurnView .-down-> Game

CombinationView *-down-> Combination
Combination <|-down- SecretCombination
Combination <|-down- PropousalCombination
@enduml